{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Lj1PD9M-__Nf2eCIeD_5",
      "type": "text",
      "x": 263.26666259765625,
      "y": 339.8181477864583,
      "width": 40.09090805053711,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 336719566,
      "version": 68,
      "versionNonce": 494621970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120599884,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cobtaq9tIdfqrU2kXad04",
      "type": "text",
      "x": 414.3333740234375,
      "y": 287.0181447347005,
      "width": 45.59090805053711,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 677305038,
      "version": 27,
      "versionNonce": 784204110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761120695524,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gHYNnqCRo49tMOOShlYD",
      "type": "text",
      "x": 588.1334228515625,
      "y": 285.5514851888021,
      "width": 42.15909194946289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1485483410,
      "version": 61,
      "versionNonce": 2129497038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120718464,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wTvMTc1zTkmit9GuDF2U_",
      "type": "line",
      "x": 310.20001220703125,
      "y": 339.0848103841146,
      "width": 94.60000610351562,
      "height": 34.46665954589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1929313230,
      "version": 27,
      "versionNonce": 1431843538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120704721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.60000610351562,
          -34.46665954589844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_8T8jWeBXQwPRMw-p2F2w",
      "type": "line",
      "x": 471.5333557128906,
      "y": 295.8181477864583,
      "width": 98.99996948242188,
      "height": 1.4666595458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 721551758,
      "version": 65,
      "versionNonce": 1930124882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120713900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.99996948242188,
          -1.4666595458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cReR4UWykxUas_EeEHVOE",
      "type": "line",
      "x": 645.3333740234375,
      "y": 295.08482564290364,
      "width": 105.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1924828626,
      "version": 51,
      "versionNonce": 1813015694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120728951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NWwNd2jACci6JRTpp4te7",
      "type": "text",
      "x": 769.2666625976562,
      "y": 282.61815083821614,
      "width": 97.2272720336914,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1817951954,
      "version": 40,
      "versionNonce": 1792413582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120757476,
      "link": null,
      "locked": false,
      "text": "\"MyPorto\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"MyPorto\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlK3VQi_c3VyOBB19mgvg",
      "type": "line",
      "x": 308.0000305175781,
      "y": 367.6848164876302,
      "width": 91.66665649414062,
      "height": 32.26666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1631978510,
      "version": 54,
      "versionNonce": 1959005390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120766844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.66665649414062,
          32.26666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CHMUC2ifXKWdC_5hsGs_A",
      "type": "text",
      "x": 418.73333740234375,
      "y": 389.6848164876302,
      "width": 45.681819915771484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 766426322,
      "version": 27,
      "versionNonce": 1005621326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120777290,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qq7fw3ej4AdK9Mhb-vOvg",
      "type": "text",
      "x": 572.7333984375,
      "y": 393.35150349934895,
      "width": 86.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 832546578,
      "version": 36,
      "versionNonce": 1962955666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120930350,
      "link": null,
      "locked": false,
      "text": "section 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wP587P3CT-0yQiwu3Fe5T",
      "type": "line",
      "x": 470.0666809082031,
      "y": 406.5514851888021,
      "width": 90.19998168945312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2081351566,
      "version": 35,
      "versionNonce": 2073322002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120927603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.19998168945312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dZN2ImawuHj_GgTK-Xx9z",
      "type": "line",
      "x": 669.5333251953125,
      "y": 405.0848103841146,
      "width": 100.4666748046875,
      "height": 0.73333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1047140114,
      "version": 24,
      "versionNonce": 1945652242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120947349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.4666748046875,
          -0.73333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9HFG_nmKBfH1bdmP3diCq",
      "type": "text",
      "x": 783.933349609375,
      "y": 394.0848103841146,
      "width": 61.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1485423694,
      "version": 43,
      "versionNonce": 1111137426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120958266,
      "link": null,
      "locked": false,
      "text": "center",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbzNoSVhTjQbv-TL3z8ax",
      "type": "line",
      "x": 858.9935668945312,
      "y": 405.8181172688802,
      "width": 90.20001220703125,
      "height": 1.466644287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 296209358,
      "version": 86,
      "versionNonce": 461201614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120967113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.20001220703125,
          -1.466644287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xh1zxw7MCiKJKtHUWDd2e",
      "type": "text",
      "x": 964.593603515625,
      "y": 392.6181660970052,
      "width": 19.840909957885742,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 918160718,
      "version": 18,
      "versionNonce": 596836754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120985345,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0ruK_UpO9D1QY90YdoON",
      "type": "line",
      "x": 860.4602416992187,
      "y": 406.5514851888021,
      "width": 92.4000244140625,
      "height": 38.133331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1164891854,
      "version": 30,
      "versionNonce": 1237007502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761120992312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.4000244140625,
          38.133331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EjIdodeDR7K1BEy6qJnD0",
      "type": "text",
      "x": 963.860205078125,
      "y": 435.88482869466145,
      "width": 29.159090042114258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 838066450,
      "version": 18,
      "versionNonce": 103033934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121016965,
      "link": null,
      "locked": false,
      "text": "img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1L7JyH41wyoXq26VV_Q57",
      "type": "text",
      "x": 971.9269165039062,
      "y": 487.2181416829427,
      "width": 25.295454025268555,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 801370318,
      "version": 4,
      "versionNonce": 167123406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121022335,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIkIZK5VSX1JeVOf5wFS3",
      "type": "line",
      "x": 858.9935668945312,
      "y": 405.0848103841146,
      "width": 104.86669921875,
      "height": 93.13333129882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1259315154,
      "version": 38,
      "versionNonce": 864269586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121028355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.86669921875,
          93.13333129882812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Nud14Q8vA2Dwn19egOMw",
      "type": "text",
      "x": 979.9935668945312,
      "y": 534.8848286946615,
      "width": 10.704545021057129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 678988622,
      "version": 3,
      "versionNonce": 2038785550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121034418,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_hCeLXchUBU6KIDJ3ZhL",
      "type": "line",
      "x": 860.4602416992187,
      "y": 405.8181477864583,
      "width": 115.13336181640625,
      "height": 145.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 938588814,
      "version": 47,
      "versionNonce": 953461138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121041090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.13336181640625,
          145.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gy0UWBjATt19DkBbitb7p",
      "type": "text",
      "x": 578.4750773111979,
      "y": 585.1073893229167,
      "width": 91.95454406738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 354463438,
      "version": 60,
      "versionNonce": 954111058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121074189,
      "link": null,
      "locked": false,
      "text": "section 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5W3LGfp3Vz7393hX15-_z",
      "type": "line",
      "x": 469.9417521158854,
      "y": 408.37403666178386,
      "width": 93.1334228515625,
      "height": 186.2666473388672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1996058510,
      "version": 83,
      "versionNonce": 662191950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121187083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.1334228515625,
          186.2666473388672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YHmMpD097b0SSjp0JNIfN",
      "type": "text",
      "x": 791.3167521158853,
      "y": 585.8074015299479,
      "width": 61.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1850544398,
      "version": 185,
      "versionNonce": 1752801298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761121110177,
      "link": null,
      "locked": false,
      "text": "center",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPVEcwNKMwZ-1FUVfWkH-",
      "type": "line",
      "x": 682.6084391276041,
      "y": 596.8407114664714,
      "width": 94.5999755859375,
      "height": 1.4666595458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1932754706,
      "version": 81,
      "versionNonce": 1203155410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121107762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.5999755859375,
          1.4666595458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tKaAPxtxfszVufap0Bra4",
      "type": "text",
      "x": 962.9334350585938,
      "y": 587.3073710123698,
      "width": 25.295454025268555,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 566144654,
      "version": 63,
      "versionNonce": 1110833682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121121759,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FgvmzT2v0MDD3yX89MiQ",
      "type": "line",
      "x": 858.8000732421875,
      "y": 596.8406962076823,
      "width": 85.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 748774030,
      "version": 51,
      "versionNonce": 326944018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121119463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rR5waefIZ5rwYrXRXW1e_",
      "type": "text",
      "x": 965.8667236328125,
      "y": 638.640684000651,
      "width": 27.409090042114258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 644855374,
      "version": 17,
      "versionNonce": 895089938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121129475,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5b_Vtpye2N303GmKDJBl",
      "type": "line",
      "x": 855.8667846679688,
      "y": 596.8406962076823,
      "width": 96.066650390625,
      "height": 53.5333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1292092238,
      "version": 43,
      "versionNonce": 878764370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121134590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.066650390625,
          53.5333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GVNcVKvD_84fzY75L2n9J",
      "type": "line",
      "x": 1010.916337076823,
      "y": 655.5073527018229,
      "width": 76.26666259765614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1976978190,
      "version": 16,
      "versionNonce": 1068489998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121144355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.26666259765614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0zQYFFNM2SMNwNa63By-O",
      "type": "text",
      "x": 1103.316300455729,
      "y": 642.3073710123698,
      "width": 15.431818008422852,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 731289746,
      "version": 21,
      "versionNonce": 1678807822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121152171,
      "link": null,
      "locked": false,
      "text": "ul",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ul",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f8HlK-hKNqfOGnBvtgtb",
      "type": "line",
      "x": 1133.3830118815104,
      "y": 654.7740458170573,
      "width": 69.66668701171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1409221266,
      "version": 43,
      "versionNonce": 355914446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121158020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.66668701171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PQ2nBaQPHqxqruFhLmXCS",
      "type": "text",
      "x": 1214.7830362955729,
      "y": 640.8406656901042,
      "width": 9.363636016845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1871714002,
      "version": 16,
      "versionNonce": 1158349198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121168602,
      "link": null,
      "locked": false,
      "text": "li",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "li",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdZtibWkCUhQG8PxmckCK",
      "type": "text",
      "x": 1081.8559529622396,
      "y": 390.5573048909506,
      "width": 507.4090881347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1626482706,
      "version": 23,
      "versionNonce": 103501838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121226733,
      "link": null,
      "locked": false,
      "text": "\"Hi, I'm Imam Zuhdi Muzakkiy, Welcome to My World!\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hi, I'm Imam Zuhdi Muzakkiy, Welcome to My World!\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GOXdvv8sDnWcV3r3uKi4G",
      "type": "line",
      "x": 996.9211710611977,
      "y": 403.0239796956381,
      "width": 77.00000000000011,
      "height": 1.4666595458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1288713618,
      "version": 45,
      "versionNonce": 954402318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121231379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.00000000000011,
          1.4666595458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mzmr4ZR9Sfiooe1iT-gjI",
      "type": "text",
      "x": 1088.3637491861978,
      "y": 482.3377970377604,
      "width": 104.7272720336914,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 737728718,
      "version": 28,
      "versionNonce": 1587339730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121255240,
      "link": null,
      "locked": false,
      "text": "\"About Me\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"About Me\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiSRz1o4D_jcIGDIdnS58",
      "type": "line",
      "x": 1004.7637736002603,
      "y": 499.9377421061198,
      "width": 71.13330078125,
      "height": 1.466644287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 151233166,
      "version": 34,
      "versionNonce": 1477035214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121259041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.13330078125,
          -1.466644287109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tcl5Y5wuNT8yaSLxgRYrf",
      "type": "text",
      "x": 1094.8555257161456,
      "y": 545.1037516276042,
      "width": 1695.45458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 958415250,
      "version": 9,
      "versionNonce": 1149118478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121319855,
      "link": null,
      "locked": false,
      "text": "\"A passionate <b>UI/UX Designer</b> and <b>Web Developer</b> dedicated to creating user-friendly application and website designs. Committed to helping others through innovative design and development solutions\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"A passionate <b>UI/UX Designer</b> and <b>Web Developer</b> dedicated to creating user-friendly application and website designs. Committed to helping others through innovative design and development solutions\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6YRg_GETawrwT0LGFpvE",
      "type": "line",
      "x": 998.7452311197904,
      "y": 552.1370768229167,
      "width": 83.59997558593739,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 153222286,
      "version": 42,
      "versionNonce": 170133454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761121328014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.59997558593739,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}