<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificate</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        header {
            background-color: rgb(28, 28, 28);
            padding: 10px 40px; 
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        a {
            text-decoration: none;
            color: rgb(146, 255, 224);
            margin: 0 5px;
        }

        .credit {
            color: gray;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <a href="..\index.html">
                <img src="..\images\Logo imam.png" alt="">
        </a>
        <nav>
            <a href="project.html">Project</a>
            <a href="certificate.html">Certificate</a>
            <a href="hobby.html">Hobby</a>
        </nav>
    </header>
    <main>
        <section>
            <center>
                <article>
                    <h1>My Certificates</h1>
                        <ul>
                            <li>Certificate 1: UI/UX Design Specialization - Completed a comprehensive UI/UX design course covering user research, wireframing, prototyping, and usability testing.</li>
                            <li>Certificate 2: Full-Stack Web Development - Earned a certificate for mastering front-end and back-end web development technologies including HTML, CSS, JavaScript, React.js, and Node.js.</li>
                            <li>Certificate 3: Figma Design Essentials - Successfully finished a course on Figma, learning how to create interactive prototypes and collaborative design projects.</li>
                            <li>Certificate 4: Responsive Web Design - Achieved certification in building responsive and mobile-friendly websites using modern web design principles and techniques.</li>
                        </ul>
                </article>
            </center>
        </section>
    </main>
    <footer>
        <center>
            <p class="credit">&copy; 2024 Imam Zuhdi Muzakkiy. All rights reserved.</p>
        </center>
    </footer>
</body>
</html>