<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyHobby</title>
    <style>
        header {
            background-color: rgb(28, 28, 28);
            padding: 10px 40px; 
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        nav ul {
            display: flex;
            gap: 15px;
        }

        a {
            text-decoration: none;
            color: rgb(146, 255, 224);
            margin: 0 5px;
        }

        .credit {
            color: gray;
            font-size: 0.9em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: black;
            color: white;
        }

        main {
            flex: 1;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .card {
            display: inline-block;
            background-color: #1c1c1c;
            border: 1px solid #333;
            border-radius: 8px;
            margin: 20px auto;
            padding: 15px;
            max-width: 350px;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background-color: rgb(28, 28, 28);
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <a href="..\index.html">
                <img src="..\images\Logo imam.png" alt="">
        </a>
        <nav>
            <ul>
                <li><a href="project.html">Project</a></li>
                <li><a href="certificate.html">Certificate</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="game.html">Game</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <h1>My Hobby</h1>
            <div class="card">
                <div class="card-body">
                    <img src="..\images\test.jpeg" alt="" width="300px">
                </div>
                <div class="card-body">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ab suscipit illum, aut facere nihil velit praesentium ullam vero possimus cum, deleniti qui enim quae aliquam, voluptas saepe cupiditate amet.</p>
                </div>
                <!-- <div class="card-title">Certificate 1: UI/UX Design Specialization</div> -->
            </div>
        </section>
    </main>
    <footer>
        <center>
            <p class="credit">&copy; 2025 Imam Zuhdi Muzakkiy. All rights reserved.</p>
        </center>
    </footer>
</body>
</html>