<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProject</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        header {
            background-color: rgb(28, 28, 28);
            padding: 10px 40px; 
            display: flex;
            justify-content: space-between; 
            align-items: center;
        }

        a {
            text-decoration: none;
            color: rgb(146, 255, 224);
            margin: 0 5px;
        }

        .credit {
            color: gray;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <a href="..\index.html">
                <img src="..\images\Logo imam.png" alt="">
        </a>
        <nav>
            <a href="project.html">Project</a>
            <a href="certificate.html">Certificate</a>
            <a href="hobby.html">Hobby</a>
        </nav>
    </header>
    <main>
        <section>
            <center>
                <article>
                    <h1>My Projects</h1>
                        <ul>
                            <li>Project 1: Portfolio Website - A personal portfolio website showcasing my skills and projects using HTML, CSS, and JavaScript.</li>
                            <li>Project 2: E-commerce Platform - Developed a full-stack e-commerce application with React.js for the frontend and Node.js for the backend.</li>
                            <li>Project 3: Mobile App Design - Created a user-friendly mobile app design prototype using Figma for a fitness tracking application.</li>
                            <li>Project 4: Blog Website - Built a responsive blog website with a content management system using Laravel and MySQL.</li>
                        </ul>
                </article>
            </center>
        </section>
    </main>
    <footer>
        <center>
            <p class="credit">&copy; 2024 Imam Zuhdi Muzakkiy. All rights reserved.</p>
        </center>
    </footer>
</body>
</html>